{
    "Blend": 0,
    "Depth": true,
    "Links": [
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 0,
            "Sender": 1
        }
    ],
    "Model": 1,
    "Nodes": [
        {
            "Type": "ConstVector3",
            "Values": {
                "Value": [
                    67,
                    255,
                    255,
                    255,
                    255
                ]
            },
            "X": -200,
            "Y": 0
        }
    ],
    "Side": false,
    "Type": 0
}
