<RCC>
    <qresource prefix="/Images">
        <file>Graph.png</file>
        <file>Disable.png</file>
        <file>Enable.png</file>
        <file>Folder.png</file>
        <file>Cell.png</file>
        <file>message/Warning.png</file>
        <file>message/Information.png</file>
        <file>message/Error.png</file>
        <file>editor/Move.png</file>
        <file>editor/Rotate.png</file>
        <file>editor/Scale.png</file>
        <file>icons/bigthunder.png</file>
        <file>icons/thunder.png</file>
        <file>icons/thunder.svg</file>
        <file>fontawesome/fast-backward.png</file>
        <file>fontawesome/fast-forward.png</file>
        <file>fontawesome/play.png</file>
        <file>fontawesome/record.png</file>
        <file>fontawesome/back.png</file>
        <file>fontawesome/next.png</file>
        <file>fontawesome/pause.png</file>
        <file>fontawesome/close.svg</file>
        <file>fontawesome/curve.png</file>
        <file>icons/thunderlight.svg</file>
        <file>fontawesome/align/align-center-solid.png</file>
        <file>fontawesome/align/align-justify-solid.png</file>
        <file>fontawesome/align/align-left-solid.png</file>
        <file>fontawesome/align/align-right-solid.png</file>
        <file>icons/class.png</file>
        <file>icons/enum.png</file>
        <file>icons/method.png</file>
        <file>icons/property.png</file>
        <file>editor/Select.png</file>
        <file>editor/Transform.png</file>
        <file>fontawesome/align/align-bottom-solid.png</file>
        <file>fontawesome/align/align-middle-solid.png</file>
        <file>fontawesome/align/align-top-solid.png</file>
    </qresource>
    <qresource prefix="/Style">
        <file>styles/dark/style.qss</file>
        <file>styles/dark/icons/close.png</file>
        <file>styles/dark/icons/close-hover.png</file>
        <file>styles/dark/icons/arrow-down.png</file>
        <file>styles/dark/icons/arrow-right.png</file>
        <file>styles/dark/icons/arrow-up.png</file>
        <file>styles/dark/icons/revert.png</file>
        <file>styles/dark/icons/handle.png</file>
        <file>styles/dark/icons/separator.png</file>
        <file>styles/dark/icons/arrow-left.png</file>
        <file>styles/dark/icons/key-normal.png</file>
        <file>styles/dark/icons/key-select.png</file>
        <file>styles/dark/icons/eye.png</file>
        <file>styles/dark/icons/global.png</file>
        <file>styles/dark/icons/local.png</file>
        <file>styles/dark/icons/eye_close.png</file>
        <file>styles/dark/icons/back.png</file>
        <file>styles/dark/icons/actor.png</file>
        <file>styles/dark/icons/prefab.png</file>
        <file>styles/dark/icons/select.png</file>
        <file>styles/dark/icons/select_disable.png</file>
        <file>styles/dark/icons/target.png</file>
        <file>styles/dark/images/map.svg</file>
        <file>styles/dark/images/anim.svg</file>
        <file>styles/dark/images/prefab.svg</file>
        <file>styles/dark/images/effect.svg</file>
        <file>styles/dark/images/l10n.svg</file>
        <file>styles/dark/images/fixture.svg</file>
        <file>styles/dark/images/pose.svg</file>
        <file>styles/dark/images/unknown.svg</file>
        <file>styles/dark/images/material.svg</file>
        <file>styles/dark/images/text.svg</file>
        <file>styles/dark/images/atlas.svg</file>
        <file>styles/dark/images/mesh.svg</file>
        <file>styles/dark/images/texture.svg</file>
        <file>styles/dark/images/pipeline.svg</file>
        <file>styles/dark/images/folder.svg</file>
        <file>styles/dark/images/document.svg</file>
        <file>styles/dark/images/audio.svg</file>
        <file>styles/dark/images/code.svg</file>
        <file>styles/dark/images/font.svg</file>
        <file>styles/dark/images/machine.svg</file>
        <file>styles/dark/images/tileset.svg</file>
        <file>styles/dark/images/tilemap.svg</file>
        <file>styles/dark/icons/grid.png</file>
        <file>styles/dark/icons/tree.png</file>
        <file>styles/dark/icons/plus.png</file>
        <file>styles/dark/icons/equalizer.png</file>
        <file>styles/dark/icons/folder.png</file>
        <file>styles/dark/icons/gamepad.png</file>
        <file>styles/dark/icons/gear.png</file>
        <file>styles/dark/icons/console.png</file>
        <file>styles/dark/icons/properties.png</file>
        <file>styles/dark/icons/minus.png</file>
        <file>styles/dark/icons/check.png</file>
    </qresource>
    <qresource prefix="/QML">
        <file>qml/Theme.qml</file>
        <file>qml/CurveEditor.qml</file>
        <file>qml/Startup.qml</file>
        <file>qml/Projects.qml</file>
        <file>qml/Blog.qml</file>
        <file>qml/BlogTile.qml</file>
        <file>qml/ResizableScrollBar.qml</file>
    </qresource>
    <qresource prefix="/Workspaces">
        <file alias="Default.ws">workspaces/Default.ws</file>
    </qresource>
    <qresource prefix="/Templates">
        <file alias="Native_Behaviour.cpp">templates/Native_Behaviour.cpp</file>
        <file alias="Animation.anim">templates/Animation.anim</file>
        <file alias="Animation_Controller.actl">templates/Animation_Controller.actl</file>
        <file alias="Prefab.fab">templates/Prefab.fab</file>
        <file alias="Control_Scheme.controlscheme">templates/Control_Scheme.controlscheme</file>
    </qresource>
    <qresource prefix="/Sponsors">
        <file alias="sponsors.md">../../sponsors.md</file>
    </qresource>
    <qresource prefix="/Translations">
        <file alias="en.qm">l10n/en.qm</file>
        <file alias="fr.qm">l10n/fr.qm</file>
        <file alias="ru.qm">l10n/ru.qm</file>
        <file alias="de.qm">l10n/de.qm</file>
        <file alias="zh_Hans.qm">l10n/zh_Hans.qm</file>
        <file alias="zh_Hant.qm">l10n/zh_Hant.qm</file>
    </qresource>
    <qresource prefix="/Themes">
        <file>themes/thunder-dark.theme</file>
        <file>syntax/angelscript.xml</file>
    </qresource>
    <qresource prefix="/">
        <file>splash.png</file>
    </qresource>
</RCC>
