<RCC>
    <qresource prefix="/Images">
        <file>Graph.png</file>
        <file>Disable.png</file>
        <file>Enable.png</file>
        <file>Folder.png</file>
        <file>Cell.png</file>
        <file>message/Warning.png</file>
        <file>message/Information.png</file>
        <file>message/Error.png</file>
        <file>editor/Move.png</file>
        <file>editor/Rotate.png</file>
        <file>editor/Scale.png</file>
        <file>icons/bigthunder.png</file>
        <file>icons/thunder.png</file>
        <file>icons/thunder.svg</file>
        <file>fontawesome/eye.png</file>
        <file>fontawesome/fast-backward.png</file>
        <file>fontawesome/fast-forward.png</file>
        <file>fontawesome/play.png</file>
        <file>fontawesome/record.png</file>
        <file>fontawesome/back.png</file>
        <file>fontawesome/next.png</file>
        <file>fontawesome/pause.png</file>
        <file>fontawesome/close.svg</file>
        <file>fontawesome/curve.png</file>
        <file>icons/thunderlight.svg</file>
        <file>fontawesome/align/align-center-solid.png</file>
        <file>fontawesome/align/align-justify-solid.png</file>
        <file>fontawesome/align/align-left-solid.png</file>
        <file>fontawesome/align/align-right-solid.png</file>
    </qresource>
    <qresource prefix="/Style">
        <file>styles/dark/style.qss</file>
        <file>styles/dark/icons/close.png</file>
        <file>styles/dark/icons/close-hover.png</file>
        <file>styles/dark/icons/arrow-down.png</file>
        <file>styles/dark/icons/arrow-right.png</file>
        <file>styles/dark/icons/arrow-up.png</file>
        <file>styles/dark/icons/revert.png</file>
        <file>styles/dark/images/cpp.png</file>
        <file>styles/dark/images/map.png</file>
        <file>styles/dark/images/ttf.png</file>
        <file>styles/dark/images/anim.png</file>
        <file>styles/dark/images/wav.png</file>
        <file>styles/dark/images/prefab.png</file>
        <file>styles/dark/images/actl.png</file>
        <file>styles/dark/images/effect.png</file>
        <file>styles/dark/images/l10n.png</file>
        <file>styles/dark/icons/target.png</file>
        <file>styles/dark/images/fixture.png</file>
        <file>styles/dark/images/pose.png</file>
        <file>styles/dark/images/unknown.png</file>
        <file>styles/dark/images/material.png</file>
        <file>styles/dark/images/text.png</file>
        <file>styles/dark/images/atlas.png</file>
        <file>styles/dark/images/mesh.png</file>
        <file>styles/dark/images/texture.png</file>
        <file>styles/dark/images/pipeline.png</file>
        <file>styles/dark/icons/handle.png</file>
        <file>styles/dark/icons/separator.png</file>
    </qresource>
    <qresource prefix="/QML">
        <file>qml/Emitters.qml</file>
        <file>qml/Timeline.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/CurveEditor.qml</file>
        <file>qml/KeyframeEditor.qml</file>
        <file>qml/Startup.qml</file>
        <file>qml/SchemeEditor.qml</file>
        <file>qml/SchemePort.qml</file>
        <file>qml/Projects.qml</file>
        <file>qml/Blog.qml</file>
        <file>qml/BlogTile.qml</file>
        <file>qml/Keyframe.qml</file>
        <file>qml/GridLines.qml</file>
        <file>qml/ResizableScrollBar.qml</file>
    </qresource>
    <qresource prefix="/Workspaces">
        <file alias="Default.ws">workspaces/Default.ws</file>
    </qresource>
    <qresource prefix="/Templates">
        <file alias="Material.mtl">templates/Material.mtl</file>
        <file alias="Native_Behaviour.cpp">templates/Native_Behaviour.cpp</file>
        <file alias="Particle_Effect.efx">templates/Particle_Effect.efx</file>
        <file alias="Animation.anim">templates/Animation.anim</file>
        <file alias="Animation_Controller.actl">templates/Animation_Controller.actl</file>
    </qresource>
    <qresource prefix="/Sponsors">
        <file alias="sponsors.md">../../sponsors.md</file>
    </qresource>
</RCC>
