<RCC>
    <qresource prefix="/Images">
        <file>Graph.png</file>
        <file>Disable.png</file>
        <file>Enable.png</file>
        <file>Folder.png</file>
        <file>Cell.png</file>
        <file>message/Warning.png</file>
        <file>message/Information.png</file>
        <file>message/Error.png</file>
        <file>editor/Move.png</file>
        <file>editor/Rotate.png</file>
        <file>editor/Scale.png</file>
        <file>icons/bigthunder.png</file>
        <file>icons/thunder.png</file>
        <file>icons/thunder.svg</file>
        <file>fontawesome/eye.png</file>
        <file>fontawesome/fast-backward.png</file>
        <file>fontawesome/fast-forward.png</file>
        <file>fontawesome/play.png</file>
        <file>fontawesome/record.png</file>
        <file>fontawesome/back.png</file>
        <file>fontawesome/next.png</file>
        <file>fontawesome/pause.png</file>
    </qresource>
    <qresource prefix="/Style">
        <file>styles/dark/style.qss</file>
        <file>styles/dark/icons/close.png</file>
        <file>styles/dark/icons/close-hover.png</file>
        <file>styles/dark/icons/arrow-down.png</file>
        <file>styles/dark/icons/arrow-right.png</file>
        <file>styles/dark/icons/arrow-up.png</file>
        <file>styles/dark/icons/revert.png</file>
        <file>styles/dark/images/cpp.png</file>
        <file>styles/dark/images/map.png</file>
        <file>styles/dark/images/ttf.png</file>
        <file>styles/dark/images/anim.png</file>
        <file>styles/dark/images/wav.png</file>
        <file>styles/dark/images/prefab.png</file>
    </qresource>
</RCC>
