{
    "Blend": 0,
    "Depth": false,
    "DepthWrite": false,
    "Links": [
    ],
    "Model": 0,
    "Nodes": [
    ],
    "Raw": "SSAO.frag",
    "Side": true,
    "Textures": {
        "depthMap": 2,
        "noiseMap": 2,
        "normalsMap": 2
    },
    "Type": 1,
    "Uniforms": [
        [
            "radius",
            38,
            1
        ],
        [
            "bias",
            38,
            1
        ],
        [
            "power",
            38,
            1
        ],
        [
            "samplesKernel",
            83,
            16
        ]
    ],
    "View": true
}
