{
    "Blend": 2,
    "Depth": false,
    "Links": [
        {
            "IPort": 1,
            "OPort": 0,
            "Receiver": 0,
            "Sender": 1
        },
        {
            "IPort": 5,
            "OPort": 2,
            "Receiver": 0,
            "Sender": 3
        },
        {
            "IPort": 1,
            "OPort": 2,
            "Receiver": 3,
            "Sender": 2
        },
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 3,
            "Sender": 4
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "ConstVector3",
            "Values": {
                "Value": [
                    67,
                    0,
                    0,
                    0,
                    255
                ]
            },
            "X": -200,
            "Y": 0
        },
        {
            "Type": "RenderTargetSample",
            "Values": {
                "Target_Name": "ssaoMap"
            },
            "X": -464,
            "Y": 208
        },
        {
            "Type": "Subtraction",
            "Values": {
            },
            "X": -176,
            "Y": 160
        },
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 1
            },
            "X": -416,
            "Y": 128
        }
    ],
    "Raw": "",
    "Side": true,
    "Textures": {
        "ssaoMap": 2
    },
    "Type": 2,
    "View": true
}
