{
    "Blend": 2,
    "Depth": true,
    "Links": [
        {
            "RItem": "Opacity",
            "Receiver": 0,
            "SItem": "R",
            "Sender": 1
        },
        {
            "RItem": "Emissive",
            "Receiver": 0,
            "SItem": "",
            "Sender": 2
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "TextureSample",
            "Values": {
                "Texture": [
                    "Template",
                    ".embedded/invalid.png",
                    22
                ]
            },
            "X": -199,
            "Y": 0
        },
        {
            "Type": "ParamVector",
            "Values": {
                "Parameter_Name": "color0"
            },
            "X": -183,
            "Y": -82
        }
    ],
    "Side": true,
    "Type": 0
}
