{
    "Blend": 2,
    "Depth": true,
    "Links": [
        {
            "IPort": 5,
            "OPort": 5,
            "Receiver": 0,
            "Sender": 1
        },
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 3,
            "Sender": 2
        },
        {
            "IPort": 1,
            "OPort": 2,
            "Receiver": 0,
            "Sender": 3
        },
        {
            "IPort": 1,
            "OPort": 1,
            "Receiver": 3,
            "Sender": 1
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "TextureSample",
            "Values": {
                "Texture": [
                    "Template",
                    ".embedded/invalid.png",
                    46
                ]
            },
            "X": -400,
            "Y": 80
        },
        {
            "Type": "ParamVector",
            "Values": {
                "Default_Value": [
                    67,
                    255,
                    255,
                    255,
                    255
                ],
                "Parameter_Name": "color0"
            },
            "X": -400,
            "Y": -20
        },
        {
            "Type": "Multiply",
            "Values": {
            },
            "X": -180,
            "Y": 40
        }
    ],
    "Raw": "",
    "Side": true,
    "Type": 0,
    "View": true
}
