<document version="12">
    <graph>
        <nodes>
            <node index="1" type="ConstFloat" x="-200" y="0">
                <value type="float" name="Value">0.8999999761581421</value>
            </node>
        </nodes>
        <links>
            <link sender="1" receiver="0" in="4" out="0"/>
            <link sender="1" receiver="0" in="4" out="0"/>
        </links>
    </graph>
    <user>
        <type value="Surface"/>
        <model value="Unlit"/>
        <side value="false"/>
        <wireframe value="false"/>
        <blend dst="Zero" src="One" op="Add"/>
        <depth write="true" comp="Less" test="true"/>
    </user>
</document>
