<document version="12">
    <graph>
        <nodes>
            <node y="112" type="TextureSample" x="-624" index="1">
                <value type="Template" name="Texture">.embedded/invalid.png, Texture</value>
            </node>
            <node y="-16" type="ParamVector" x="-624" index="2">
                <value type="Vector4" name="Default_Value">1, 1, 1, 1</value>
                <value type="QString" name="Parameter_Name">color0</value>
            </node>
            <node y="32" type="Multiply" x="-192" index="3"/>
            <node y="160" type="Mask" x="-400" index="4">
                <value type="bool" name="A">true</value>
                <value type="bool" name="B">false</value>
                <value type="bool" name="G">false</value>
                <value type="bool" name="R">false</value>
            </node>
            <node y="160" type="Multiply" x="-192" index="5"/>
        </nodes>
        <links>
            <link receiver="0" sender="3" out="0" in="1"/>
            <link receiver="0" sender="5" out="0" in="5"/>
            <link receiver="3" sender="1" out="0" in="1"/>
            <link receiver="5" sender="1" out="4" in="1"/>
            <link receiver="3" sender="2" out="0" in="2"/>
            <link receiver="4" sender="2" out="0" in="1"/>
            <link receiver="0" sender="3" out="0" in="1"/>
            <link receiver="3" sender="1" out="0" in="1"/>
            <link receiver="3" sender="2" out="0" in="2"/>
            <link receiver="4" sender="2" out="0" in="1"/>
            <link receiver="5" sender="4" out="0" in="2"/>
            <link receiver="0" sender="5" out="0" in="5"/>
            <link receiver="5" sender="1" out="4" in="1"/>
            <link receiver="5" sender="4" out="0" in="2"/>
        </links>
    </graph>
    <user>
        <type value="Surface"/>
        <model value="Unlit"/>
        <side value="true"/>
        <wireframe value="false"/>
        <blend dst="OneMinusSourceAlpha" src="SourceAlpha" op="Add"/>
        <depth write="false" test="true" comp="Less"/>
    </user>
</document>
