{
    "Blend": 2,
    "Depth": true,
    "Links": [
        {
            "IPort": 1,
            "Receiver": 0,
            "OPort": 1,
            "Sender": 1
        },
        {
            "IPort": 5,
            "Receiver": 0,
            "OPort": 5,
            "Sender": 1
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "TextureSample",
            "Values": {
                "Texture": [
                    "Template",
                    ".embedded/invalid.png",
                    22
                ]
            },
            "X": -200,
            "Y": 0
        }
    ],
    "Side": true,
    "Type": 0
}
