<Graph>
    <Value Type="2" Name="Blend">2</Value>
    <Value Type="1" Name="Depth">true</Value>
    <Value Type="1" Name="DepthWrite">false</Value>
    <Value Type="9" Name="Links">
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">3</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">5</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">5</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">4</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">2</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">3</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">2</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">2</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">4</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">5</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">5</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">4</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">2</Value>
            <Value Type="2" Name="OPort">0</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">4</Value>
        </Value>
    </Value>
    <Value Type="2" Name="Model">0</Value>
    <Value Type="9" Name="Nodes">
        <Value Type="8">
            <Value Type="2" Name="Index">1</Value>
            <Value Type="10" Name="Type"><![CDATA[TextureSample]]></Value>
            <Value Type="8" Name="Values">
                <Value Type="9" Name="Texture">
                    <Value Type="10">Template</Value>
                    <Value Type="10">.embedded/invalid.png</Value>
                    <Value Type="10">Texture</Value>
                </Value>
            </Value>
            <Value Type="2" Name="X">-624</Value>
            <Value Type="2" Name="Y">112</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">2</Value>
            <Value Type="10" Name="Type"><![CDATA[ParamVector]]></Value>
            <Value Type="8" Name="Values">
                <Value Type="9" Name="Default_Value">
                    <Value Type="10">Vector4</Value>
                    <Value Type="38">1</Value>
                    <Value Type="38">1</Value>
                    <Value Type="38">1</Value>
                    <Value Type="38">1</Value>
                </Value>
                <Value Type="10" Name="Parameter_Name"><![CDATA[color0]]></Value>
            </Value>
            <Value Type="2" Name="X">-624</Value>
            <Value Type="2" Name="Y">-16</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">3</Value>
            <Value Type="10" Name="Type"><![CDATA[Multiply]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-192</Value>
            <Value Type="2" Name="Y">32</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">4</Value>
            <Value Type="10" Name="Type"><![CDATA[Mask]]></Value>
            <Value Type="8" Name="Values">
                <Value Type="1" Name="A">true</Value>
                <Value Type="1" Name="B">false</Value>
                <Value Type="1" Name="G">false</Value>
                <Value Type="1" Name="R">false</Value>
            </Value>
            <Value Type="2" Name="X">-400</Value>
            <Value Type="2" Name="Y">160</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">5</Value>
            <Value Type="10" Name="Type"><![CDATA[Multiply]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-192</Value>
            <Value Type="2" Name="Y">160</Value>
        </Value>
    </Value>
    <Value Type="1" Name="Side">true</Value>
    <Value Type="2" Name="Type">0</Value>
    <Value Type="1" Name="View">true</Value>
    <Value Type="1" Name="Wireframe">false</Value>
</Graph>
