{
    "Blend": 2,
    "Depth": true,
    "DepthWrite": false,
    "Links": [
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 3,
            "Sender": 2
        },
        {
            "IPort": 1,
            "OPort": 2,
            "Receiver": 0,
            "Sender": 3
        },
        {
            "IPort": 1,
            "OPort": 1,
            "Receiver": 3,
            "Sender": 1
        },
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 4,
            "Sender": 2
        },
        {
            "IPort": 5,
            "OPort": 2,
            "Receiver": 0,
            "Sender": 5
        },
        {
            "IPort": 0,
            "OPort": 1,
            "Receiver": 5,
            "Sender": 4
        },
        {
            "IPort": 1,
            "OPort": 5,
            "Receiver": 5,
            "Sender": 1
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "TextureSample",
            "Values": {
                "Texture": [
                    "Template",
                    ".embedded/invalid.png",
                    "Texture"
                ]
            },
            "X": -624,
            "Y": 112
        },
        {
            "Type": "ParamVector",
            "Values": {
                "Default_Value": [
                    67,
                    255,
                    255,
                    255,
                    255
                ],
                "Parameter_Name": "color0"
            },
            "X": -624,
            "Y": -16
        },
        {
            "Type": "Multiply",
            "Values": {
            },
            "X": -192,
            "Y": 32
        },
        {
            "Type": "Mask",
            "Values": {
                "A": true,
                "B": false,
                "G": false,
                "R": false
            },
            "X": -400,
            "Y": 160
        },
        {
            "Type": "Multiply",
            "Values": {
            },
            "X": -192,
            "Y": 160
        }
    ],
    "Raw": "",
    "Side": true,
    "Textures": {
        ".embedded/invalid.png": 0
    },
    "Type": 0,
    "Uniforms": [
    ],
    "View": true
}
