{
    "Blend": 1,
    "Depth": false,
    "DepthWrite": false,
    "Links": [
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "RenderTargetSample",
            "Values": {
                "Target_Name": "normalsMap"
            },
            "X": -1093,
            "Y": -306
        },
        {
            "Type": "ProjectionCoord",
            "Values": {
            },
            "X": -1459,
            "Y": 30
        },
        {
            "Type": "RenderTargetSample",
            "Values": {
                "Target_Name": "paramsMap"
            },
            "X": -1096,
            "Y": -137
        },
        {
            "Type": "RenderTargetSample",
            "Values": {
                "Target_Name": "emissiveMap"
            },
            "X": -1097,
            "Y": 27
        },
        {
            "Type": "RenderTargetSample",
            "Values": {
                "Target_Name": "depthMap"
            },
            "X": -1099,
            "Y": 191
        },
        {
            "Type": "RenderTargetSample",
            "Values": {
                "Target_Name": "shadowMap"
            },
            "X": -1095,
            "Y": 509
        },
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 0.33
            },
            "X": -875,
            "Y": -78
        },
        {
            "Type": "DotProduct",
            "Values": {
            },
            "X": -571,
            "Y": -311
        },
        {
            "Type": "ConstVector3",
            "Values": {
                "Value": [
                    67,
                    255,
                    255,
                    255,
                    255
                ]
            },
            "X": -892,
            "Y": -245
        },
        {
            "Type": "Subtraction",
            "Values": {
            },
            "X": -729,
            "Y": -311
        },
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 2
            },
            "X": -1016,
            "Y": -375
        },
        {
            "Type": "Multiply",
            "Values": {
            },
            "X": -854,
            "Y": -343
        }
    ],
    "Raw": "DirectLight.frag",
    "Side": true,
    "Textures": {
        "depthMap": 2,
        "diffuseMap": 2,
        "normalsMap": 2,
        "paramsMap": 2,
        "shadowMap": 2
    },
    "Type": 2,
    "View": true
}
