{
    "Blend": 1,
    "Depth": false,
    "DepthWrite": false,
    "Links": [
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 1
            },
            "X": -200,
            "Y": 0
        }
    ],
    "Raw": "PointLight.frag",
    "Side": false,
    "Textures": {
        "depthMap": 2,
        "diffuseMap": 2,
        "normalsMap": 2,
        "paramsMap": 2,
        "shadowMap": 2
    },
    "Type": 2,
    "Uniforms": [
        [
            "matrix",
            81,
            6
        ],
        [
            "tiles",
            84,
            6
        ],
        [
            "color",
            84,
            1
        ],
        [
            "params",
            84,
            1
        ],
        [
            "bias",
            84,
            1
        ],
        [
            "position",
            84,
            1
        ],
        [
            "direction",
            84,
            1
        ],
        [
            "shadows",
            38,
            1
        ]
    ],
    "View": true
}
