{
    "Blend": 1,
    "Depth": false,
    "DepthWrite": true,
    "Links": [
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 1
            },
            "X": -200,
            "Y": 0
        }
    ],
    "Raw": "SpotLight.frag",
    "Side": false,
    "Textures": {
        "depthMap": 2,
        "diffuseMap": 2,
        "normalsMap": 2,
        "paramsMap": 2,
        "shadowMap": 2
    },
    "Type": 2,
    "View": true
}
