{
    "Blend": 2,
    "Depth": true,
    "DepthWrite": false,
    "Links": [
        {
            "IPort": 1,
            "OPort": 0,
            "Receiver": 0,
            "Sender": 1
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "ConstVector3",
            "Values": {
                "Value": [
                    67,
                    255,
                    255,
                    255,
                    255
                ]
            },
            "X": -157,
            "Y": -1
        }
    ],
    "Raw": "",
    "Side": true,
    "Textures": {
    },
    "Type": 0,
    "View": true
}
