{
    "Blend": 2,
    "Depth": true,
    "Links": [
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 2,
            "Sender": 1
        },
        {
            "IPort": 0,
            "OPort": 2,
            "Receiver": 4,
            "Sender": 2
        },
        {
            "IPort": 1,
            "OPort": 0,
            "Receiver": 4,
            "Sender": 3
        },
        {
            "IPort": 1,
            "OPort": 1,
            "Receiver": 2,
            "Sender": 5
        },
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 5,
            "Sender": 6
        },
        {
            "IPort": 1,
            "OPort": 2,
            "Receiver": 7,
            "Sender": 4
        },
        {
            "IPort": 1,
            "OPort": 2,
            "Receiver": 0,
            "Sender": 7
        },
        {
            "IPort": 0,
            "OPort": 0,
            "Receiver": 7,
            "Sender": 8
        }
    ],
    "Model": 0,
    "Nodes": [
        {
            "Type": "NormalVectorWS",
            "Values": {
            },
            "X": -896,
            "Y": -16
        },
        {
            "Type": "DotProduct",
            "Values": {
            },
            "X": -608,
            "Y": 32
        },
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 1
            },
            "X": -608,
            "Y": 144
        },
        {
            "Type": "Multiply",
            "Values": {
            },
            "X": -400,
            "Y": 32
        },
        {
            "Type": "Normalize",
            "Values": {
            },
            "X": -848,
            "Y": 80
        },
        {
            "Type": "CameraDirection",
            "Values": {
            },
            "X": -1072,
            "Y": 80
        },
        {
            "Type": "Add",
            "Values": {
            },
            "X": -192,
            "Y": 0
        },
        {
            "Type": "ConstFloat",
            "Values": {
                "Value": 0.4
            },
            "X": -400,
            "Y": -48
        }
    ],
    "Raw": "",
    "Side": true,
    "Type": 0,
    "View": true
}
