{
    "guid": "{00000000-0202-0000-0000-000000000000}",
    "md5": "{64d63ec1-ce57-140a-77a3-2c352594384a}",
    "settings": {
        "Filtering": 1,
        "MIP_maping": false,
        "Type": 2,
        "Wrap": 1
    },
    "subitems": {
        "Arrow": [
            "{69e3ba6c-14db-4039-b155-fad9314714a5}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 16,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 0.5,
                    "r": 0,
                    "t": 0,
                    "w": 32,
                    "x": 64,
                    "y": 16
                },
                "type": 0
            }
        ],
        "Check": [
            "{41570651-55b2-463e-95a1-aae5e3ee71cb}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 16,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 0.5,
                    "r": 0,
                    "t": 0,
                    "w": 32,
                    "x": 64,
                    "y": 0
                },
                "type": 0
            }
        ],
        "Knob": [
            "{a5aa5dee-e749-4683-97f7-3c77a9398919}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 32,
                    "l": 0,
                    "pivotX": 0,
                    "pivotY": 0,
                    "r": 0,
                    "t": 0,
                    "w": 32,
                    "x": 32,
                    "y": 0
                },
                "type": 0
            }
        ],
        "Rectangle": [
            "{e381d16f-9800-4f9f-8486-c653874fe86c}",
            52,
            {
                "data": {
                    "b": 6,
                    "h": 32,
                    "l": 6,
                    "pivotX": 0,
                    "pivotY": 0,
                    "r": 6,
                    "t": 6,
                    "w": 32,
                    "x": 0,
                    "y": 0
                },
                "type": 0
            }
        ],
        "sprite": [
            "{92a45a47-7b81-4f2e-a5d9-9a7fcb238e75}",
            52,
            {
                "data": {
                    "b": 0,
                    "h": 2,
                    "l": 0,
                    "pivotX": 0.5,
                    "pivotY": 0.5,
                    "r": 0,
                    "t": 0,
                    "w": 2,
                    "x": 11,
                    "y": -4
                },
                "type": 0
            }
        ]
    },
    "type": 54,
    "version": 7
}
