{
	"guid": "{00000000-0202-0000-0000-000000000000}",
	"md5": "{64d63ec1-ce57-140a-77a3-2c352594384a}",
	"meta": {
		"Arrow": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [96.000000,32.000000]
			},
			"min": {
				"Vector2": [64.000000,16.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.500000]
			}
		},
		"Check": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [96.000000,16.000000]
			},
			"min": {
				"Vector2": [64.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.500000]
			}
		},
		"Knob": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [64.000000,32.000000]
			},
			"min": {
				"Vector2": [32.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.000000,0.000000]
			}
		},
		"Rectangle": {
			"borderMax": {
				"Vector2": [6.000000,6.000000]
			},
			"borderMin": {
				"Vector2": [6.000000,6.000000]
			},
			"max": {
				"Vector2": [32.000000,32.000000]
			},
			"min": {
				"Vector2": [0.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.000000,0.000000]
			}
		}
	},
	"settings": {
		"filtering": 1,
		"mipMaping": false,
		"pixelsPerUnit": 1,
		"type": 2,
		"wrap": 1
	},
	"subitems": {
		"_Page1": [
			"{94caf46c-6679-4830-a2eb-14af5faabce4}",
			"Texture"
		]
	},
	"version": 9
}