{
	"guid": "{0305e53c-f76a-4c16-8288-2edd73d81b89}",
	"id": -1787133460,
	"md5": "{64d63ec1-ce57-140a-77a3-2c352594384a}",
	"meta": {
		"Arrow": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [96.000000,32.000000]
			},
			"min": {
				"Vector2": [64.000000,16.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.500000]
			}
		},
		"Check": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [96.000000,16.000000]
			},
			"min": {
				"Vector2": [64.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.500000]
			}
		},
		"Knob": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [64.000000,32.000000]
			},
			"min": {
				"Vector2": [32.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.000000,0.000000]
			}
		},
		"Rectangle": {
			"borderMax": {
				"Vector2": [6.000000,6.000000]
			},
			"borderMin": {
				"Vector2": [6.000000,6.000000]
			},
			"max": {
				"Vector2": [32.000000,32.000000]
			},
			"min": {
				"Vector2": [0.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.000000,0.000000]
			}
		}
	},
	"settings": {
		"compressed": false,
		"filtering": 1,
		"mipMaping": false,
		"pixelsPerUnit": 1,
		"type": 2,
		"wrap": 1
	},
	"subitems": {
		"Arrow": [
			"{060a2480-0861-47aa-8db8-b00e048fde6e}",
			"Sprite",
			-680546607
		],
		"Check": [
			"{0606cbd9-b921-4a0b-a56f-5fb904e3e7aa}",
			"Sprite",
			-386686091
		],
		"Knob": [
			"{060b3772-d144-410c-a493-ce9691ed5cc8}",
			"Sprite",
			-698762039
		],
		"Rectangle": [
			"{060d024f-63d1-4aac-993e-e53ede9ab832}",
			"Sprite",
			2103622437
		]
	},
	"type": "Texture",
	"version": 10
}