{
	"guid": "{00000000-0202-0000-0000-000000000000}",
	"md5": "{64d63ec1-ce57-140a-77a3-2c352594384a}",
	"settings": {
		"filtering": 1,
		"mipMaping": false,
		"pixelsPerUnit": 1,
		"type": 2,
		"wrap": 1
	},
	"subitems": {
		"Arrow": [
			"{69e3ba6c-14db-4039-b155-fad9314714a5}",
			"Mesh",
			{
				"data": {
					"b": 0,
					"h": 16,
					"l": 0,
					"pivotX": 0.500000,
					"pivotY": 0.500000,
					"r": 0,
					"t": 0,
					"w": 32,
					"x": 64,
					"y": 16
				}
			}
		],
		"Check": [
			"{41570651-55b2-463e-95a1-aae5e3ee71cb}",
			"Mesh",
			{
				"data": {
					"b": 0,
					"h": 16,
					"l": 0,
					"pivotX": 0.500000,
					"pivotY": 0.500000,
					"r": 0,
					"t": 0,
					"w": 32,
					"x": 64,
					"y": 0
				}
			}
		],
		"Knob": [
			"{a5aa5dee-e749-4683-97f7-3c77a9398919}",
			"Mesh",
			{
				"data": {
					"b": 0,
					"h": 32,
					"l": 0,
					"pivotX": 0.000000,
					"pivotY": 0.000000,
					"r": 0,
					"t": 0,
					"w": 32,
					"x": 32,
					"y": 0
				}
			}
		],
		"Rectangle": [
			"{e381d16f-9800-4f9f-8486-c653874fe86c}",
			"Mesh",
			{
				"data": {
					"b": 6,
					"h": 32,
					"l": 6,
					"pivotX": 0.000000,
					"pivotY": 0.000000,
					"r": 6,
					"t": 6,
					"w": 32,
					"x": 0,
					"y": 0
				}
			}
		],
		"_Page1": [
			"{94caf46c-6679-4830-a2eb-14af5faabce4}",
			"Texture",
			{
			}
		]
	},
	"version": 8
}