<RCC>
    <qresource prefix="/">
        <file>templates/ParticleEffect.efx</file>
        <file>templates/VisualEffect.vfx</file>
        <file alias="icons/remove.png">editor/icons/remove.png</file>
        <file alias="icons/stars.png">editor/icons/stars.png</file>
        <file>modules/addvelocity.vfm</file>
        <file>modules/initparticle.vfm</file>
        <file>modules/updatestate.vfm</file>
        <file>modules/resolvevelocity.vfm</file>
        <file>modules/rotationrate.vfm</file>
        <file>modules/sizescale.vfm</file>
        <file>modules/colorscale.vfm</file>
        <file>modules/subuvanimation.vfm</file>
        <file>modules/spawnrate.vfm</file>
    </qresource>
</RCC>
