<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaticMeshEdit</class>
 <widget class="QMainWindow" name="StaticMeshEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Static Mesh Edit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../WorldBuilder.qrc">
    <normaloff>:/Images/WorldBuilder.png</normaloff>:/Images/WorldBuilder.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionShow_Summary_Buffer"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Diffuse_buffer"/>
    <addaction name="actionShow_Normals_buffer"/>
    <addaction name="actionShow_Specular_buffer"/>
    <addaction name="actionShow_Light_buffer"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionMeshProperties"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockMeshProperties">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>101</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="dockHorizontalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPropertyEditorWidget" name="treeWidget">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_Summary_Buffer"/>
   <addaction name="actionShow_Diffuse_buffer"/>
   <addaction name="actionShow_Normals_buffer"/>
   <addaction name="actionShow_Specular_buffer"/>
   <addaction name="actionShow_Light_buffer"/>
  </widget>
  <action name="actionMeshProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mesh properties</string>
   </property>
  </action>
  <action name="actionShow_Summary_Buffer">
   <property name="icon">
    <iconset resource="../WorldBuilder.qrc">
     <normaloff>:/Images/Shaded.png</normaloff>:/Images/Shaded.png</iconset>
   </property>
   <property name="text">
    <string>Show Summary buffer</string>
   </property>
  </action>
  <action name="actionShow_Normals_buffer">
   <property name="icon">
    <iconset resource="../WorldBuilder.qrc">
     <normaloff>:/Images/Normals.png</normaloff>:/Images/Normals.png</iconset>
   </property>
   <property name="text">
    <string>Show Normals buffer</string>
   </property>
  </action>
  <action name="actionShow_Diffuse_buffer">
   <property name="icon">
    <iconset resource="../WorldBuilder.qrc">
     <normaloff>:/Images/Diffuse.png</normaloff>:/Images/Diffuse.png</iconset>
   </property>
   <property name="text">
    <string>Show Diffuse buffer</string>
   </property>
  </action>
  <action name="actionShow_Light_buffer">
   <property name="icon">
    <iconset resource="../WorldBuilder.qrc">
     <normaloff>:/Images/LightOnly.png</normaloff>:/Images/LightOnly.png</iconset>
   </property>
   <property name="text">
    <string>Show Light buffer</string>
   </property>
  </action>
  <action name="actionShow_Specular_buffer">
   <property name="icon">
    <iconset resource="../WorldBuilder.qrc">
     <normaloff>:/Images/Specular.png</normaloff>:/Images/Specular.png</iconset>
   </property>
   <property name="text">
    <string>Show Specular buffer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPropertyEditorWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">src/property/QPropertyEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../WorldBuilder.qrc"/>
 </resources>
 <connections/>
</ui>
