project = Thunder Engine
description = Thunder Engine Reference Documentation

navigation.homepage  = "Thunder Engine"

navigation.cppclassespage = "Engine"

outputdir = html
outputformats = HTML

headerdirs  = ../
sourcedirs += \
    ../engine/src \
    ../thirdparty/next/src

excludedirs += \
    ../engine/includes/adapters \
    ../engine/includes/analytics \
    ../engine/includes/converters \
    ../engine/includes/filters \
    ../engine/includes/postprocess \
    ../engine/includes/systems \
    ../thirdparty/assimp

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

exampledirs = .

imagedirs   = ./images
