project = Thunder Engine
description = Thunder Engine Reference Documentation

navigation.homepage = "Thunder Engine"

navigation.cppclassespage = "Engine"

outputdir = html
outputformats = HTML

headerdirs += \
    ../ \
    ../engine/includes \
	../engine/includes/components \
	../thirdparty/next/inc \
	../thirdparty/next/inc/math \
	../thirdparty/next/inc/core \
	../thirdparty/next/inc/anim \
	../modules/uikit/includes \
	../modules/uikit/includes/components \
	../modules/uikit/includes/resources \
	
includepaths +=	\
	../engine/includes \
	../engine/includes/components \
	../thirdparty/next/inc \
	../thirdparty/next/inc/math \
	../thirdparty/next/inc/core \
	../thirdparty/next/inc/anim \
	../modules/uikit/includes \
	../modules/uikit/includes/components \
	../modules/uikit/includes/resources \

sourcedirs += \
    ../engine/src \
    ../thirdparty/next/src \
    ../modules/media/src \
    ../modules/uikit/src \
    ../modules/physics/bullet/src \
    ../modules/editor/grapheditor/editor/graph

excludedirs += \
    ../engine/includes/adapters \
    ../engine/includes/analytics \
    ../engine/includes/converters \
    ../engine/includes/filters \
    ../engine/includes/systems \
    ../thirdparty/assimp

sources.fileextensions = "*.cpp *.qdoc *.mm"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

exampledirs = .

imagedirs = ./images
