<module name="PartcileSpawn/AddVelocity" stage="ParticleSpawn">
    <params>
        <param name="velocityDirection" type="vec3" default="0, 1, 0" mode="velocityDirectionMode"/>
        <param name="velocitySpeed" type="float" default="1" mode="velocitySpeedMode"/>
    </params>
    <attributes>
        <attribute name="p.velocity" type="vec4"/>
    </attributes>
    <operations>
        <operation code="set" result="p.velocity.xyz" arg0="velocityDirection"/>
        <operation code="set" result="p.velocity.w" arg0="velocitySpeed"/>
    </operations>
</module>
