<module name="PartcileSpawn/InitializeParticle" stage="ParticleSpawn">
    <params>
        <param name="lifetime" type="float" default="0" mode="lifetimeMode"/>
        <param name="position" type="vec3" default="0, 0, 0" mode="positionMode"/>
        <param name="color" type="color" default="255, 255, 255, 255" mode="colorMode"/>
        <param name="rotation" type="vec3" default="0, 0, 0" mode="rotationMode"/>
        <param name="size" type="vec3" default="1, 1, 1" mode="sizeMode"/>
    </params>
    <attributes>
        <attribute name="p.age" type="float"/>
        <attribute name="p.ageNormalized" type="float"/>
        <attribute name="p.lifetime" type="float"/>
        <attribute name="p.position" type="vec3"/>
        <attribute name="p.rotation" type="vec3"/>
        <attribute name="p.size" type="vec3"/>
        <attribute name="p.color" type="vec4"/>
    </attributes>
    <operations>
        <operation code="set" result="p.lifetime" arg0="lifetime"/>
        <operation code="set" result="p.age" arg0="p.lifetime"/>
        <operation code="set" result="p.ageNormalized" arg0="1"/>
        <operation code="set" result="p.position" arg0="position"/>
        <operation code="set" result="p.color" arg0="color"/>
        <operation code="set" result="p.rotation" arg0="rotation"/>
        <operation code="set" result="p.size" arg0="size"/>
    </operations>
</module>
