<module name="Render/SpriteRender" stage="render">
    <params>
        <param name="material" type="template" default="{00000000-0401-0000-0000-000000000000}, Material"/>
        <param name="mesh" type="template" default="{e394db15-d7a2-481c-8926-eb3bbcf0d21a}, Mesh" visible="false"/>
    </params>
    <bindings>
        <bind name="r.size" type="vec2" offset="0"/>
        <bind name="r.rotation" type="float" offset="2"/>
        <bind name="r.position" type="vec3" offset="12"/>
        <bind name="r.color" type="vec4" offset="16"/>
    </bindings>
    <operations>
        <operation code="set" result="r.size" arg0="p.size.xy"/>
        <operation code="mul" result="r.rotation" arg0="p.rotation.z" arg1="0.017453"/>
        <operation code="set" result="r.uvOffset" arg0="0, 0"/>
        <operation code="set" result="r.uvScale" arg0="1, 1"/>
        <operation code="set" result="r.position" arg0="p.position"/>
        <operation code="set" result="r.color" arg0="p.color"/>
    </operations>
</module>
