<document version="11">
    <graph>
        <nodes>
            <node y="-310" x="700" index="0" type="RootNode"/>
            <node y="-480" x="-2149" index="1" type="GBuffer"/>
            <node y="-270" x="-1469" index="2" type="AmbientOcclusion"/>
            <node y="-200" x="-1849" index="3" type="DeferredLighting"/>
            <node y="-230" x="-989" index="4" type="Translucent"/>
            <node y="-440" x="-1649" index="5" type="Reflections"/>
            <node y="-300" x="-599" index="6" type="AntiAliasing"/>
            <node y="-310" x="102" index="7" type="Bloom"/>
            <node y="-310" x="502" index="8" type="GuiLayer"/>
            <node y="-480" x="-2349" index="9" type="ShadowMap"/>
            <node y="-239" x="-1255" index="10" type="DeferredIndirect"/>
            <node y="-310" x="300" index="11" type="Tonemap"/>
            <node y="-423" x="-378" index="12" type="Downsample"/>
            <node y="-660" x="-127" index="13" type="DepthOfField"/>
        </nodes>
        <links>
            <link receiver="4" in="4" out="6" sender="1"/>
            <link receiver="10" in="6" out="6" sender="1"/>
            <link receiver="10" in="5" out="5" sender="1"/>
            <link receiver="10" in="4" out="3" sender="1"/>
            <link receiver="3" in="3" out="2" sender="1"/>
            <link receiver="3" in="0" out="1" sender="1"/>
            <link receiver="5" in="4" out="3" sender="1"/>
            <link receiver="5" in="6" out="6" sender="1"/>
            <link receiver="5" in="5" out="5" sender="1"/>
            <link receiver="13" in="5" out="6" sender="1"/>
            <link receiver="10" in="0" out="1" sender="2"/>
            <link receiver="10" in="7" out="2" sender="2"/>
            <link receiver="10" in="3" out="2" sender="3"/>
            <link receiver="5" in="0" out="1" sender="3"/>
            <link receiver="6" in="3" out="2" sender="4"/>
            <link receiver="6" in="0" out="1" sender="4"/>
            <link receiver="2" in="0" out="1" sender="5"/>
            <link receiver="10" in="8" out="2" sender="5"/>
            <link receiver="5" in="3" out="2" sender="6"/>
            <link receiver="12" in="7" out="2" sender="6"/>
            <link receiver="12" in="0" out="1" sender="6"/>
            <link receiver="13" in="3" out="2" sender="6"/>
            <link receiver="11" in="3" out="2" sender="7"/>
            <link receiver="11" in="0" out="1" sender="7"/>
            <link receiver="0" in="1" out="2" sender="8"/>
            <link receiver="0" in="0" out="1" sender="8"/>
            <link receiver="1" in="0" out="1" sender="9"/>
            <link receiver="4" in="3" out="2" sender="10"/>
            <link receiver="4" in="0" out="1" sender="10"/>
            <link receiver="8" in="3" out="2" sender="11"/>
            <link receiver="8" in="0" out="1" sender="11"/>
            <link receiver="7" in="4" out="2" sender="12"/>
            <link receiver="7" in="5" out="3" sender="12"/>
            <link receiver="7" in="6" out="4" sender="12"/>
            <link receiver="7" in="7" out="5" sender="12"/>
            <link receiver="7" in="8" out="6" sender="12"/>
            <link receiver="13" in="4" out="4" sender="12"/>
            <link receiver="13" in="0" out="1" sender="12"/>
            <link receiver="7" in="0" out="1" sender="13"/>
            <link receiver="7" in="3" out="2" sender="13"/>
        </links>
    </graph>
</document>
