<?xml version="1.0"?>
<document version="11">
    <graph>
        <nodes>
            <node x="600" y="0" index="0" type="RootNode" />
            <node x="-2040" y="-150" index="1" type="GBuffer" />
            <node x="-1460" y="0" index="2" type="AmbientOcclusion" />
            <node x="-1810" y="-50" index="3" type="DeferredLighting" />
            <node x="-920" y="-100" index="4" type="Translucent" />
            <node x="-1640" y="-360" index="5" type="Reflections" />
            <node x="0" y="0" index="6" type="AntiAliasing" />
            <node x="-700" y="-100" index="7" type="Bloom" />
            <node x="400" y="0" index="8" type="GuiLayer" />
            <node x="-2270" y="-150" index="9" type="ShadowMap" />
            <node x="-1200" y="0" index="10" type="DeferredIndirect" />
            <node x="200" y="0" index="11" type="Tonemap" />
            <node x="-400" y="-180" index="12" type="DepthOfField" />
        </nodes>
        <links>
            <link sender="1" out="6" receiver="4" in="4" />
            <link sender="1" out="6" receiver="10" in="6" />
            <link sender="1" out="5" receiver="10" in="5" />
            <link sender="1" out="3" receiver="10" in="4" />
            <link sender="1" out="2" receiver="3" in="3" />
            <link sender="1" out="1" receiver="3" in="0" />
            <link sender="1" out="3" receiver="5" in="4" />
            <link sender="1" out="6" receiver="5" in="6" />
            <link sender="1" out="5" receiver="5" in="5" />
            <link sender="1" out="6" receiver="12" in="5" />
            <link sender="2" out="1" receiver="10" in="0" />
            <link sender="2" out="2" receiver="10" in="7" />
            <link sender="3" out="2" receiver="10" in="3" />
            <link sender="3" out="1" receiver="5" in="0" />
            <link sender="4" out="2" receiver="5" in="3" />
            <link sender="4" out="2" receiver="7" in="3" />
            <link sender="4" out="1" receiver="7" in="0" />
            <link sender="5" out="1" receiver="2" in="0" />
            <link sender="5" out="2" receiver="10" in="8" />
            <link sender="6" out="2" receiver="11" in="3" />
            <link sender="6" out="1" receiver="11" in="0" />
            <link sender="7" out="2" receiver="12" in="3" />
            <link sender="7" out="1" receiver="12" in="0" />
            <link sender="8" out="2" receiver="0" in="1" />
            <link sender="8" out="1" receiver="0" in="0" />
            <link sender="9" out="1" receiver="1" in="0" />
            <link sender="10" out="2" receiver="4" in="3" />
            <link sender="10" out="1" receiver="4" in="0" />
            <link sender="11" out="2" receiver="8" in="3" />
            <link sender="11" out="1" receiver="8" in="0" />
            <link sender="12" out="2" receiver="6" in="3" />
            <link sender="12" out="1" receiver="6" in="0" />
        </links>
    </graph>
</document>
