<document version="11">
    <graph>
        <nodes>
            <node x="180" y="30" index="0" type="RootNode"/>
            <node x="-1909" y="-480" index="1" type="GBuffer"/>
            <node x="-1699" y="-390" index="2" type="AmbientOcclusion"/>
            <node x="-1489" y="-340" index="3" type="DeferredLighting"/>
            <node x="-1269" y="-290" index="4" type="Translucent"/>
            <node x="-1049" y="-240" index="5" type="Reflections"/>
            <node x="-629" y="-140" index="6" type="AntiAliasing"/>
            <node x="-428" y="-110" index="7" type="Bloom"/>
            <node x="-38" y="-10" index="8" type="GuiLayer"/>
            <node x="-2119" y="-480" index="9" type="ShadowMap"/>
            <node x="-835" y="-189" index="10" type="DeferredIndirect"/>
            <node x="-233" y="-45" index="11" type="Tonemap"/>
        </nodes>
        <links>
            <link in="0" out="1" sender="1" receiver="2"/>
            <link in="4" out="6" sender="1" receiver="4"/>
            <link in="6" out="6" sender="1" receiver="10"/>
            <link in="4" out="2" sender="1" receiver="2"/>
            <link in="8" out="6" sender="1" receiver="5"/>
            <link in="7" out="5" sender="1" receiver="5"/>
            <link in="6" out="3" sender="1" receiver="5"/>
            <link in="5" out="5" sender="1" receiver="10"/>
            <link in="4" out="3" sender="1" receiver="10"/>
            <link in="0" out="1" sender="2" receiver="3"/>
            <link in="3" out="2" sender="2" receiver="3"/>
            <link in="7" out="3" sender="2" receiver="10"/>
            <link in="0" out="1" sender="3" receiver="4"/>
            <link in="3" out="2" sender="3" receiver="4"/>
            <link in="0" out="1" sender="4" receiver="5"/>
            <link in="4" out="2" sender="4" receiver="5"/>
            <link in="0" out="1" sender="5" receiver="10"/>
            <link in="3" out="2" sender="5" receiver="10"/>
            <link in="8" out="3" sender="5" receiver="10"/>
            <link in="5" out="2" sender="6" receiver="5"/>
            <link in="3" out="2" sender="6" receiver="7"/>
            <link in="0" out="1" sender="6" receiver="7"/>
            <link in="3" out="2" sender="7" receiver="11"/>
            <link in="0" out="1" sender="7" receiver="11"/>
            <link in="1" out="2" sender="8" receiver="0"/>
            <link in="0" out="1" sender="8" receiver="0"/>
            <link in="0" out="1" sender="9" receiver="1"/>
            <link in="0" out="1" sender="10" receiver="6"/>
            <link in="3" out="2" sender="10" receiver="6"/>
            <link in="3" out="2" sender="11" receiver="8"/>
            <link in="0" out="1" sender="11" receiver="8"/>
        </links>
    </graph>
</document>
