<document version="11">
    <graph>
        <nodes>
            <node x="700" y="-310" index="0" type="RootNode"/>
            <node x="-1899" y="-480" index="1" type="GBuffer"/>
            <node x="-999" y="-300" index="2" type="AmbientOcclusion"/>
            <node x="-1599" y="-200" index="3" type="DeferredLighting"/>
            <node x="-1399" y="-200" index="4" type="Translucent"/>
            <node x="-1199" y="-600" index="5" type="Reflections"/>
            <node x="-599" y="-300" index="6" type="AntiAliasing"/>
            <node x="102" y="-310" index="7" type="Bloom"/>
            <node x="502" y="-310" index="8" type="GuiLayer"/>
            <node x="-2099" y="-480" index="9" type="ShadowMap"/>
            <node x="-805" y="-399" index="10" type="DeferredIndirect"/>
            <node x="300" y="-310" index="11" type="Tonemap"/>
            <node x="-378" y="-423" index="12" type="Downsample"/>
            <node x="-127" y="-660" index="13" type="DepthOfField"/>
        </nodes>
        <links>
            <link in="4" receiver="4" sender="1" out="6"/>
            <link in="6" receiver="10" sender="1" out="6"/>
            <link in="5" receiver="10" sender="1" out="5"/>
            <link in="4" receiver="10" sender="1" out="3"/>
            <link in="3" receiver="3" sender="1" out="2"/>
            <link in="0" receiver="3" sender="1" out="1"/>
            <link in="4" receiver="5" sender="1" out="3"/>
            <link in="6" receiver="5" sender="1" out="6"/>
            <link in="5" receiver="5" sender="1" out="5"/>
            <link in="5" receiver="13" sender="1" out="6"/>
            <link in="0" receiver="10" sender="2" out="1"/>
            <link in="7" receiver="10" sender="2" out="2"/>
            <link in="0" receiver="4" sender="3" out="1"/>
            <link in="3" receiver="4" sender="3" out="2"/>
            <link in="0" receiver="5" sender="4" out="1"/>
            <link in="3" receiver="10" sender="4" out="2"/>
            <link in="0" receiver="2" sender="5" out="1"/>
            <link in="8" receiver="10" sender="5" out="2"/>
            <link in="3" receiver="5" sender="6" out="2"/>
            <link in="7" receiver="12" sender="6" out="2"/>
            <link in="0" receiver="12" sender="6" out="1"/>
            <link in="3" receiver="13" sender="6" out="2"/>
            <link in="3" receiver="11" sender="7" out="2"/>
            <link in="0" receiver="11" sender="7" out="1"/>
            <link in="1" receiver="0" sender="8" out="2"/>
            <link in="0" receiver="0" sender="8" out="1"/>
            <link in="0" receiver="1" sender="9" out="1"/>
            <link in="0" receiver="6" sender="10" out="1"/>
            <link in="3" receiver="6" sender="10" out="2"/>
            <link in="3" receiver="8" sender="11" out="2"/>
            <link in="0" receiver="8" sender="11" out="1"/>
            <link in="4" receiver="7" sender="12" out="2"/>
            <link in="5" receiver="7" sender="12" out="3"/>
            <link in="6" receiver="7" sender="12" out="4"/>
            <link in="7" receiver="7" sender="12" out="5"/>
            <link in="8" receiver="7" sender="12" out="6"/>
            <link in="4" receiver="13" sender="12" out="4"/>
            <link in="0" receiver="13" sender="12" out="1"/>
            <link in="0" receiver="7" sender="13" out="1"/>
            <link in="3" receiver="7" sender="13" out="2"/>
        </links>
    </graph>
</document>
