<Graph>
    <Value Type="9" Name="Links">
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">8</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">8</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">2</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">4</Value>
            <Value Type="2" Name="OPort">3</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">1</Value>
            <Value Type="2" Name="Sender">9</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">5</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">2</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">4</Value>
            <Value Type="2" Name="OPort">6</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">5</Value>
            <Value Type="2" Name="OPort">5</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">7</Value>
            <Value Type="2" Name="OPort">6</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">2</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">5</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">2</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">3</Value>
            <Value Type="2" Name="Sender">2</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">3</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">3</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">4</Value>
            <Value Type="2" Name="OPort">6</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">3</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">4</Value>
            <Value Type="2" Name="Sender">3</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">4</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">6</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">4</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">4</Value>
            <Value Type="2" Name="OPort">3</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">5</Value>
            <Value Type="2" Name="OPort">5</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">7</Value>
            <Value Type="2" Name="OPort">6</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">1</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">4</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">6</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">5</Value>
            <Value Type="2" Name="Sender">4</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">6</Value>
            <Value Type="2" Name="Sender">5</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">6</Value>
            <Value Type="2" Name="Sender">5</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">7</Value>
            <Value Type="2" Name="Sender">6</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">7</Value>
            <Value Type="2" Name="Sender">6</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">6</Value>
            <Value Type="2" Name="Sender">5</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">6</Value>
            <Value Type="2" Name="Sender">5</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">7</Value>
            <Value Type="2" Name="Sender">6</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">7</Value>
            <Value Type="2" Name="Sender">6</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">8</Value>
            <Value Type="2" Name="Sender">7</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">8</Value>
            <Value Type="2" Name="Sender">7</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">1</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">8</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">0</Value>
            <Value Type="2" Name="Sender">8</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">8</Value>
            <Value Type="2" Name="Sender">7</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">3</Value>
            <Value Type="2" Name="OPort">2</Value>
            <Value Type="2" Name="Receiver">8</Value>
            <Value Type="2" Name="Sender">7</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="IPort">0</Value>
            <Value Type="2" Name="OPort">1</Value>
            <Value Type="2" Name="Receiver">1</Value>
            <Value Type="2" Name="Sender">9</Value>
        </Value>
    </Value>
    <Value Type="9" Name="Nodes">
        <Value Type="8">
            <Value Type="2" Name="Index">1</Value>
            <Value Type="10" Name="Type"><![CDATA[GBuffer]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-1659</Value>
            <Value Type="2" Name="Y">180</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">2</Value>
            <Value Type="10" Name="Type"><![CDATA[AmbientOcclusion]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-1419</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">3</Value>
            <Value Type="10" Name="Type"><![CDATA[DeferredLighting]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-1219</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">4</Value>
            <Value Type="10" Name="Type"><![CDATA[Translucent]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-1019</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">5</Value>
            <Value Type="10" Name="Type"><![CDATA[Reflections]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-819</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">6</Value>
            <Value Type="10" Name="Type"><![CDATA[AntiAliasing]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-609</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">7</Value>
            <Value Type="10" Name="Type"><![CDATA[Bloom]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-408</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">8</Value>
            <Value Type="10" Name="Type"><![CDATA[GuiLayer]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-208</Value>
            <Value Type="2" Name="Y">0</Value>
        </Value>
        <Value Type="8">
            <Value Type="2" Name="Index">9</Value>
            <Value Type="10" Name="Type"><![CDATA[ShadowMap]]></Value>
            <Value Type="8" Name="Values"/>
            <Value Type="2" Name="X">-1909</Value>
            <Value Type="2" Name="Y">100</Value>
        </Value>
    </Value>
</Graph>
