<document version="11">
    <graph>
        <nodes>
            <node index="0" type="RootNode" x="0" y="0"/>
            <node index="1" type="GBuffer" x="-1909" y="-480"/>
            <node index="2" type="AmbientOcclusion" x="-1699" y="-390"/>
            <node index="3" type="DeferredLighting" x="-1489" y="-340"/>
            <node index="4" type="Translucent" x="-1269" y="-290"/>
            <node index="5" type="Reflections" x="-1049" y="-240"/>
            <node index="6" type="AntiAliasing" x="-629" y="-140"/>
            <node index="7" type="Bloom" x="-418" y="-90"/>
            <node index="8" type="GuiLayer" x="-218" y="-40"/>
            <node index="9" type="ShadowMap" x="-2119" y="-480"/>
            <node index="10" type="DeferredIndirect" x="-835" y="-189"/>
        </nodes>
        <links>
            <link in="0" out="1" receiver="2" sender="1"/>
            <link in="4" out="6" receiver="4" sender="1"/>
            <link in="6" out="6" receiver="10" sender="1"/>
            <link in="4" out="2" receiver="2" sender="1"/>
            <link in="8" out="6" receiver="5" sender="1"/>
            <link in="7" out="5" receiver="5" sender="1"/>
            <link in="6" out="3" receiver="5" sender="1"/>
            <link in="5" out="5" receiver="10" sender="1"/>
            <link in="4" out="3" receiver="10" sender="1"/>
            <link in="0" out="1" receiver="3" sender="2"/>
            <link in="3" out="2" receiver="3" sender="2"/>
            <link in="7" out="3" receiver="10" sender="2"/>
            <link in="0" out="1" receiver="4" sender="3"/>
            <link in="3" out="2" receiver="4" sender="3"/>
            <link in="0" out="1" receiver="5" sender="4"/>
            <link in="4" out="2" receiver="5" sender="4"/>
            <link in="0" out="1" receiver="10" sender="5"/>
            <link in="3" out="2" receiver="10" sender="5"/>
            <link in="8" out="3" receiver="10" sender="5"/>
            <link in="0" out="1" receiver="7" sender="6"/>
            <link in="3" out="2" receiver="7" sender="6"/>
            <link in="5" out="2" receiver="5" sender="6"/>
            <link in="0" out="1" receiver="8" sender="7"/>
            <link in="3" out="2" receiver="8" sender="7"/>
            <link in="1" out="2" receiver="0" sender="8"/>
            <link in="0" out="1" receiver="0" sender="8"/>
            <link in="0" out="1" receiver="1" sender="9"/>
            <link in="0" out="1" receiver="6" sender="10"/>
            <link in="3" out="2" receiver="6" sender="10"/>
        </links>
    </graph>
</document>
