<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSettingsBrowser</class>
 <widget class="QWidget" name="ProjectSettingsBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/WorldEditor.qrc">
    <normaloff>:/Style/styles/dark/icons/gear.png</normaloff>:/Style/styles/dark/icons/gear.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PropertyEditor" name="projectWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyEditor</class>
   <extends>QWidget</extends>
   <header>screens/propertyedit/propertyeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res/WorldEditor.qrc"/>
  <include location="../../../res/WorldEditor.qrc"/>
 </resources>
 <connections/>
</ui>
