<function name="Image Effects/RgbToHsv">
    <inputs>
        <input name="RGB" type="vec3" default="0.0, 0.0, 0.0"/>
    </inputs>
    <outputs>
        <output name="HSV" type="vec3"/>
    </outputs>
    <code>
<![CDATA[
vec3 RgbToHsv(vec3 rgb) {
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix( vec4( vec2(c.b,c.g), vec2(K.w,K.z) ), vec4( vec2(c.g,c.b), vec2(K.x,K.y) ), step( c.b, c.g ) );
    vec4 q = mix( vec4( p.xyw, c.r ), vec4( c.r, p.yzx ), step( p.x, c.r ) );
    float d = q.x - min( q.w, q.y );
    float e = 1.0e-10;
    return vec3( abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
]]>
    </code>
</function>
