<function name="Patterns/TruchetCircles">
    <inputs>
        <input name="UV" type="vec2" embedded="_uv0"/>
        <input name="Scale" type="float" default="1.0"/>
        <input name="Resolution" type="float" default="10.0"/>
    </inputs>
    <outputs>
        <output name="" type="float"/>
    </outputs>
    <code>
<![CDATA[
float TruchetCircles(vec2 uv, float scale, float resolution) {
    vec2 uvs = uv * resolution;
    vec2 ipos = floor(uvs) * scale;
    vec2 fpos = fract(uvs);

    float index = fract(sin(dot(ipos, vec2(12.9898f, 78.233f))) * 43758.5453123f);

    index = fract(((index - 0.5f) * 2.0f));
    if(index > 0.75f) {
        fpos = vec2(1.0f) - fpos;
    } else if(index > 0.5f) {
        fpos = vec2(1.0f - fpos.x, fpos.y);
    } else if(index > 0.25f) {
        fpos = 1.0f - vec2(1.0f - fpos.x, fpos.y);
    }

    return (step(length(fpos), 0.6f) - step(length(fpos), 0.4f)) +
           (step(length(fpos - vec2(1.0f)), 0.6f) - step(length(fpos - vec2(1.0f)), 0.4f));
}
]]>
    </code>
</function>
