<RCC>
    <qresource prefix="/">
        <file>shaders/BRDF.h</file>
        <file>shaders/ShaderLayout.h</file>
        <file>shaders/Default.frag</file>
        <file>shaders/Default.vert</file>
        <file>templates/Material.mtl</file>
        <file>shaders/functions/hsvToRgb.mtlf</file>
        <file>shaders/functions/gammaToLinear.mtlf</file>
        <file>shaders/functions/linearToGamma.mtlf</file>
        <file>shaders/functions/posterize.mtlf</file>
        <file>shaders/functions/rgbToHsv.mtlf</file>
        <file>shaders/functions/simpleContrast.mtlf</file>
        <file>shaders/functions/grayscale.mtlf</file>
        <file>shaders/functions/blackbody.mtlf</file>
        <file>shaders/functions/rotator.mtlf</file>
        <file>shaders/functions/spherize.mtlf</file>
        <file>shaders/functions/radialShear.mtlf</file>
        <file>shaders/functions/polarCoordinates.mtlf</file>
        <file>shaders/functions/pixelate.mtlf</file>
        <file>shaders/functions/parallaxOffset.mtlf</file>
        <file>shaders/functions/truchetMaze.mtlf</file>
        <file>shaders/functions/truchetCircles.mtlf</file>
        <file>shaders/functions/noiseSineWave.mtlf</file>
        <file>shaders/functions/remap.mtlf</file>
        <file>shaders/functions/blendNormals.mtlf</file>
        <file>shaders/functions/blur.mtlf</file>
        <file>shaders/Static.vert</file>
        <file>shaders/Functions.h</file>
        <file>shaders/Fullscreen.vert</file>
        <file>shaders/Billboard.vert</file>
        <file>shaders/Skinned.vert</file>
        <file>shaders/Shader.frag</file>
    </qresource>
</RCC>
