<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialEdit</class>
 <widget class="QWidget" name="MaterialEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../shaders.qrc">
    <normaloff>:/icons/material.png</normaloff>:/icons/material.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="windowTitle">
      <string notr="true">toolBar</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <addaction name="actionPlane"/>
     <addaction name="actionCube"/>
     <addaction name="actionSphere"/>
     <addaction name="separator"/>
     <addaction name="actionCode"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="Viewport" name="preview" native="true"/>
     <widget class="GraphView" name="schemeWidget" native="true"/>
    </widget>
   </item>
  </layout>
  <action name="actionPlane">
   <property name="text">
    <string>Plane</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionCode">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewport</class>
   <extends>QWidget</extends>
   <header>editor/viewport/viewport.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphView</class>
   <extends>QWidget</extends>
   <header>editor/graph/graphview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../shaders.qrc"/>
 </resources>
 <connections/>
</ui>
