<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpriteElement</class>
 <widget class="QWidget" name="SpriteElement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprite Details</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sprite Details</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="yLabel">
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="wLabel">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="hLabel">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="xLabel">
     <property name="text">
      <string>Position X</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="pivotXEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="pivotX">
     <property name="text">
      <string>Pivot X</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="pivotYEdit"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="pivotY">
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="hEdit"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="wEdit"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="yEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="xEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
