{
	"guid": "{0c0bbbd5-4fae-4929-92d9-c7bfa361f55f}",
	"id": -1141852596,
	"md5": "{58357402-cd2a-3d6e-d117-2110431833c4}",
	"meta": {
	},
	"settings": {
		"Compress_Animation": 1,
		"Custom_Scale": 0.100000,
		"Import_Animation": false,
		"Import_Color": true,
		"Import_Normals": true,
		"Position_Error": 0.500000,
		"Rotation_Error": 0.500000,
		"Scale_Error": 0.500000,
		"Use_Custom_Scale": true
	},
	"subitems": {
		"Bone": [
			"{0509ed07-9265-4688-8191-d0994ac77d75}",
			"Mesh",
			-308304644
		]
	},
	"type": "Prefab",
	"version": 9
}
