{
	"guid": "{0c053d44-0810-449c-a050-40b7669936fb}",
	"id": -1971323125,
	"md5": "{dbcc08eb-78f7-2ea6-36ca-48bd68b2e084}",
	"meta": {
	},
	"settings": {
		"Compress_Animation": 1,
		"Custom_Scale": 1.000000,
		"Import_Animation": false,
		"Import_Color": true,
		"Import_Normals": true,
		"Position_Error": 0.500000,
		"Rotation_Error": 0.500000,
		"Scale_Error": 0.500000,
		"Use_Custom_Scale": true
	},
	"subitems": {
		"Cone001": [
			"{050d583d-e41a-49c2-817c-5e434453b077}",
			"Mesh",
			944255565
		]
	},
	"type": "Prefab",
	"version": 9
}
