{
	"guid": "{0c026f3d-8d12-4015-b267-39fd52bbc4a9}",
	"id": 2059112511,
	"md5": "{e2dc39f8-7a1b-5f54-6a5b-18ef76e94e33}",
	"meta": {
	},
	"settings": {
		"Compress_Animation": 1,
		"Custom_Scale": 1.000000,
		"Import_Animation": true,
		"Import_Color": true,
		"Import_Normals": true,
		"Position_Error": 0.500000,
		"Rotation_Error": 0.500000,
		"Scale_Error": 0.500000,
		"Use_Custom_Scale": true
	},
	"subitems": {
		"Cube": [
			"{0504322c-c755-40f8-8c33-8daf1ee45717}",
			"Mesh",
			1637763787
		]
	},
	"type": "Prefab",
	"version": 9
}