{
	"guid": "{0c019d7c-8f34-4cc5-888d-8e488d1de324}",
	"id": 824728289,
	"md5": "{d29d59ee-fe09-184f-fe42-a2092e4a2641}",
	"meta": {
	},
	"settings": {
		"Compress_Animation": 1,
		"Custom_Scale": 1.000000,
		"Import_Animation": false,
		"Import_Color": true,
		"Import_Normals": true,
		"Position_Error": 0.500000,
		"Rotation_Error": 0.500000,
		"Scale_Error": 0.500000,
		"Use_Custom_Scale": true
	},
	"subitems": {
		"Sphere001": [
			"{05006588-d34e-4484-8316-961dca7aeb9c}",
			"Mesh",
			398448192
		]
	},
	"type": "Prefab",
	"version": 9
}
