{
	"guid": "{0c0565b9-3514-42f4-807d-fda94c143862}",
	"id": -1257126866,
	"md5": "{e7f873d5-4065-48c7-79d9-c8d0ec847e88}",
	"meta": {
	},
	"settings": {
		"Compress_Animation": 1,
		"Custom_Scale": 1.000000,
		"Import_Animation": false,
		"Import_Color": true,
		"Import_Normals": true,
		"Position_Error": 0.500000,
		"Rotation_Error": 0.500000,
		"Scale_Error": 0.500000,
		"Use_Custom_Scale": true
	},
	"subitems": {
		"Box001": [
			"{05076049-06ff-4de3-816d-820d6428e07e}",
			"Mesh",
			636499545
		]
	},
	"type": "Prefab",
	"version": 9
}
