{
	"guid": "{0c03908f-3e43-4bd2-b7a9-a602020022ae}",
	"id": -387376736,
	"md5": "{d8159e9b-e543-5eae-b033-afcfe12f9d12}",
	"meta": {
	},
	"settings": {
		"Compress_Animation": 1,
		"Custom_Scale": 1.000000,
		"Import_Animation": false,
		"Import_Color": true,
		"Import_Normals": true,
		"Position_Error": 0.500000,
		"Rotation_Error": 0.500000,
		"Scale_Error": 0.500000,
		"Use_Custom_Scale": true
	},
	"subitems": {
		"Plane001": [
			"{0504db15-d7a2-481c-8926-eb3bbcf0d21a}",
			"Mesh",
			-1235340100
		]
	},
	"type": "Prefab",
	"version": 9
}
