QWidget {
    color: #ffffff;
    background: #424242;
}
QWidget:disabled {
    color: #80ffffff;
}

QToolBar {
    spacing: 3px;
    border: 0px;
    padding: 3px;
}
QToolBar::handle {
    image: url(:/Style/styles/dark/icons/handle.png);
}
QToolBar::separator {
    image: url(:/Style/styles/dark/icons/separator.png);
}

QScrollArea {
    spacing: 3px;
    border: 0px;
    padding: 3px;
}

QTabWidget::pane {
    background: #616161;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabBar::tab {
    background: #525252;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 3px 8px;
}
QTabBar::tab:selected, QTabBar::tab:selected:hover {
    background: #757575;
}
QTabBar::tab:hover {
    background: #616161;
}
QTabBar::close-button {
    image: url(:/Style/styles/dark/icons/close.png);
}
QTabBar::close-button:hover {
    image: url(:/Style/styles/dark/icons/close-hover.png);
}

QLineEdit {
    padding: 2px;
    background: #616161;
    border-radius: 3px;
}

QAbstractButton {
    margin: 0px 0px;
    padding: 2px 8px;
    background: #616161;
    border-radius: 3px;
}
QAbstractButton:disabled {
    background: #22616161;
}
QAbstractButton:hover {
    background: #9e9e9e;
}
QAbstractButton:checked {
    background: #757575;
}
QAbstractButton:checked:hover {
    background: #9e9e9e;
}
QAbstractButton[green="true"] {
    background: #2e7d32
}
QAbstractButton[green="true"]:hover {
    background: #388e3c
}
QAbstractButton[blue="true"] {
    background: #0277bd
}
QAbstractButton[blue="true"]:hover {
    background: #0288d1
}

QAbstractButton[checkred="true"]:checked {
    background: #c62828
}
QAbstractButton[checkred="true"]:checked:hover {
    background: #d32f2f
}
QAbstractButton[checkgreen="true"]:checked {
    background: #2e7d32
}
QAbstractButton[checkgreen="true"]:checked:hover {
    background: #388e3c
}
QAbstractButton[checkblue="true"]:checked {
    background: #0277bd
}
QAbstractButton[checkblue="true"]:checked:hover {
    background: #0288d1
}

QToolButton {
    padding: 2px 16px 2px 8px;
}
QToolButton::menu-indicator {
    margin: 2px 5px;
    image: url(:/Style/styles/dark/icons/arrow-down.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
}

QComboBox {
    padding: 2px 8px;
    background: #616161;
    border-radius: 3px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-left-width: 1px;
    border-left-color: #616161;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(:/Style/styles/dark/icons/arrow-down.png);
}

QAbstractSpinBox {
    padding: 2px 8px;
    background: #616161;
    border-radius: 3px;
}
QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: 0px;
}
QAbstractSpinBox::up-arrow {
    image: url(:/Style/styles/dark/icons/arrow-up.png);
    width: 5px;
    height: 5px;
}
QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: 0px;
}
QAbstractSpinBox::down-arrow {
    image: url(:/Style/styles/dark/icons/arrow-down.png);
    width: 5px;
    height: 5px;
}

QAbstractItemView {
    outline: 0px;
}

QAbstractScrollArea QLineEdit {
    background: #616161;
    margin: 0px 0px;
}

QAbstractScrollArea QAbstractButton, QCheckBox, QComboBox, QAbstractSpinBox {
    background: #616161;
    margin: 3px 0px;
}

QAbstractScrollArea QToolButton:hover {
    background: #757575;
}

QTableView {
    alternate-background-color: #525252;
}

QListView {
    background: #757575;
    border-radius: 3px;
}
QListView::item {
    border-radius: 0px;
}
QListView::item:selected {
    background: #0277bd;
}
QListView::item:hover {
    background: #039be5;
}

QTreeView QLineEdit {
    margin: 0px 0px;
}
QTreeView {
    background: #757575;
    border-radius: 3px;
}
QTreeView::item {
    border-radius: 0px;
    margin: 0px 0px;
}
QTreeView::item:selected {
    background: #400277bd;
}
QTreeView::item:hover {
    background: #200277bd;
}
QTreeView::branch {
    border-image: none 0;
    background-color: transparent;
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: none 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/Style/styles/dark/icons/arrow-right.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/Style/styles/dark/icons/arrow-down.png);
}
QTreeView::indicator {
    background-color: #525252;
    border-radius: 3px;
}
QTreeView::indicator:checked:hover {
    background-color: #757575;
}
QTreeView::indicator:checked {
    image: url(:/Style/styles/dark/icons/close-hover.png);
}
QTreeView::indicator:unchecked:hover {
    background-color: #757575;
}

QHeaderView::section {
    padding: 2px 2px;
    background: #616161;
    border-style: solid;
    height: 15px
}

QMenuBar {
    background-color: #616161;
    margin-bottom: 2px;
    padding: 2px 2px;
}
QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background: #039be5;
}
QMenuBar::item:pressed {
    background: #0277bd;
}

QMenu::item:selected {
    background: #039be5;
}
QMenu::separator {
    height: 1px;
    background: #616161;
}

QScrollBar {
    background: #757575;
    border-radius: 0px;
    width: 8px;
    height: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
   background: #616161;
   border-radius: 4px;
   min-height: 20px;
   margin: 0px 0px 0px 0px;
}
QScrollBar::add-line:vertical {
   height: 0px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
   background: none;
   height: 0px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::handle:horizontal {
   background: #616161;
   border-radius: 4px;
   min-width: 20px;
   margin: 0px 0px 0px 0px;
}
QScrollBar::add-line:horizontal {
   width: 0px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
   background: none;
   width: 0px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}

QGroupBox {
    border: 1px solid #616161;
    border-radius: 3px;
    margin-top: 2ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

QProgressBar {
    border: 1px solid #616161;
    border-radius: 4px;
}
QProgressBar::chunk {
    background-color: #0277bd;
    border-radius: 3px;
}

QCheckBox {
    padding: 2px 2px;
}

QCheckBox::indicator {
    background-color: #525252;
    border-radius: 3px;
}

QCheckBox::indicator:checked:hover {
    background-color: #757575;
}

QCheckBox::indicator:checked {
    image: url(:/Style/styles/dark/icons/close-hover.png);
}

QCheckBox::indicator:unchecked:hover {
    background-color: #757575;
}

QPlainTextEdit {
    background: #525252;
    border-radius: 3px;
}

QWidget[pannel="true"] {
    background-color: #757575;
}

QWidget[pannel="true"] QLabel, QToolButton {
    background-color: #757575;
}

QWidget[pannel="true"] QLineEdit {
    background: #525252;
}

QWidget[pannel="true"] QToolButton:hover {
    background: #9e9e9e;
}

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background-color: #525252
}

QSlider::handle:horizontal {
    background: #616161;
    width: 12px;
    height: 8px;
    border-radius: 5px;
    margin: -2px 0;
}

QSlider::sub-page:qlineargradient {
    background: #0277bd;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QToolTip {
    color: #ffffff;
    border: 0px;
    padding: 2px;
    background: #525252;
}
