[
    {
        "Name": "Emitter",
        "Mesh": "{e394db15-d7a2-481c-8926-eb3bbcf0d21a}",
        "Material": "{00000000-0401-0000-0000-000000000000}",
        "Continuous": true,
        "Local": false,
        "Distribution": 2.000000,
        "Modificators": [
            {
                "Class": "Lifetime",
                "Type": 0,
                "Min": {
                    "Vector4":
                    [
                        2.000000,
                        0.000000,
                        0.000000,
                        0.000000
                    ]
                }
            },
            {
                "Class": "ScaleVelocity",
                "Type": 1,
                "Min": {
                    "Vector4":
                    [
                       -4.000000,
                       -4.000000,
                       -4.000000,
                        0.000000
                    ]
                },
                "Max": {
                    "Vector4":
                    [
                        4.000000,
                        4.000000,
                        4.000000,
                        0.000000
                    ]
                }
            }
        ]
    }
]
