[
        [
                "Actor",
                -1787165907,
                0,
                "Prefab",
                {
                        "enabled": true,
                        "static": false
                },
                [
                ],
                {
                }
        ],
        [
                "Transform",
                -1336324742,
                -1787165907,
                "Transform",
                {
                        "enabled": true,
                        "position": {
                                "Vector3":
                                [
                                        0.000000,
                                        0.000000,
                                        0.000000
                                ]
                        },
                        "quaternion": {
                                "Quaternion":
                                [
                                        0.000000,
                                        0.000000,
                                        0.000000,
                                        1.000000
                                ]
                        },
                        "rotation": {
                                "Vector3":
                                [
                                        0.000000,
                                        0.000000,
                                        0.000000
                                ]
                        },
                        "scale": {
                                "Vector3":
                                [
                                        1.000000,
                                        1.000000,
                                        1.000000
                                ]
                        }
                },
                [
                ],
                {
                }
        ]
]
